{
  "name": "advanced-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "eslint src/**/*.ts --fix && npm run test --bail",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Neal Burger <info@nealbuerger.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.5",
    "@types/node": "^14.0.24",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  }
}
